VITE_SUPABASE_PROJECT_ID="zjntbrbhryipwtqpnkcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbnRicmJocnlpcHd0cXBua2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTQ5ODksImV4cCI6MjA3NTQ3MDk4OX0.KpoXY2Gn9F9kaX6Awnknz247S8YfroiI85t8pbJTNyo"
VITE_SUPABASE_URL="https://zjntbrbhryipwtqpnkcp.supabase.co"
VITE_GOOGLE_SHEETS_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbzoqxhZXHig-YpVF5QHaUoAQ0HZD3WtzVyJPUKQMsPDPz6hupzMA0EiylIhpxPw6rAo/exec"
